// Devin's edits

.gray-bg{
    border-bottom: 4px solid @orange;
	background-color: @grayDark;
	padding-top: 1em;
	padding-bottom: .25em;
}
#university{
    padding-bottom: 3em;
}
.orange-bar{
	border-top: 2px solid @orange;
	padding-top: 1em;
}
.lead p{
	font-size: 1.125em;
	margin-right: 10em;
}
#inner-footer{
	h5{
		font-size: 100%;
		margin: 0;
		padding: 0;
		line-height: 1.3em;
	}
	p, li{
		font-size: 87.5%;
		line-height: 1.3em;
	}
}
.panel {
  background: @grayDark;
  border: none;
  margin: 0;
  padding: 1em;
}
.column_content{
	h5{
		margin-top: 0;
		padding-top: 0;
		color: @orangeDark;
        font-size: 1.125em;
	}
	ul{
		list-style-type: square;
		padding-bottom: 1em;
		li{
			margin-bottom: .25em;
		}
	}
}
#icon-item{
    position: absolute;
    right: 2%;
    bottom: 0;
    width: 18%;
}
.siteinfo{
    margin-bottom: 1em;
    position: relative;
}
.icon-large{
    font-size: @largerFontSize;
    &:hover{
        text-decoration: none;
    }
}
ul.inline{
    padding-top: 1em;
}
img.rounded{
    .border-radius(8px);
    overflow: hidden;
}
.icon-big-arrow-right{
    display: inline-block;
    width: .8em;
    height: .8em;
    margin-right: -1em;
    .ie7-restore-right-whitespace();
    line-height: 1em;
    vertical-align: text-top;
    background-image: url(../images/big-arrow-right.png);
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: .3em;
    background-position: 0px 0px;
}
ul.times{
    margin-bottom: .5em;
    li{
        margin-bottom: .5em;
    }
}
.clear{
    clear: both;
}
.white-bar{
    border-top: 1px solid @white;
    display: block;
}